# MetalitixPlugins

Builds/Debug/netstandard2.1/: Metalitix.Core.deps.json  Metalitix.Heatmap.deps.json  Metalitix.Preview.deps.json
Metalitix.Plugins/: Metalitix.Plugins.sln
Metalitix.Plugins/Metalitix.Core/: Metalitix.Core.csproj
Metalitix.Plugins/Metalitix.Core/Configs/: EditorConfig.cs
Metalitix.Plugins/Metalitix.Core/Data/Containers/: MetalitixConfig.cs  MetalitixEventType.cs  MetalitixPointStatesContainer.cs  MetalitixUserEventNames.cs  MetalitixUserEventType.cs
Metalitix.Plugins/Metalitix.Core/Data/Converters/: Vector3Wrapper.cs
Metalitix.Plugins/Metalitix.Core/Data/InEditor/: BackendData.cs  DataRequest.cs  DatePeriod.cs  FilterWrapper.cs  HeatMapData.cs  HeatMapProcessingResponse.cs  HeatMapSettingsData.cs  HeatMapStatus.cs  InteractableData.cs  LoadedDataInfo.cs  MetalitixAuthorizationData.cs  MetalitixProjectData.cs  MetalitixProjectsData.cs  MetalitixStyle.cs  MetalitixUserData.cs  OrderBy.cs  PageQuery.cs  Pagination.cs  PositionHeatMap.cs  ProjectFilter.cs  ProjectFilters.cs  ProjectMember.cs  SessionsData.cs  WorkspaceMember.cs
Metalitix.Plugins/Metalitix.Core/Data/Kinesis/: KinesisAuthData.cs  KinesisResponseData.cs
Metalitix.Plugins/Metalitix.Core/Data/Runtime/: AnimationData.cs  Batch.cs  BuildData.cs  EventPoint.cs  HitPoint.cs  MetadataSystemInfo.cs  MetalitixCameraData.cs  MetalitixFields.cs  MetalitixTrackingData.cs  MetalitixUserEvent.cs  MetalitixUserMetaData.cs  MetricsData.cs  PointPower.cs  Record.cs  SessionData.cs  SurveysMetric.cs
Metalitix.Plugins/Metalitix.Core/Drawers/: MinMaxSliderDrawer.cs  ShowOnlyDrawer.cs
Metalitix.Plugins/Metalitix.Core/EditorAttributes/: MinMaxSliderAttribute.cs  ShowOnlyAttribute.cs
Metalitix.Plugins/Metalitix.Core/EditorTools/: Docker.cs  MetalitixEditorTools.cs  MetalitixStartUpHandler.cs
Metalitix.Plugins/Metalitix.Core/Enums/InEditor/: AuthRole.cs  HeatMapType.cs  OrderByType.cs  RenderType.cs  ScopedRole.cs  TimeLineDestination.cs
Metalitix.Plugins/Metalitix.Core/Enums/Runtime/: AnchorPreset.cs  BuildType.cs  CanvasType.cs  MetalitixDeviceType.cs  MetalitixThemeType.cs  PointStates.cs  RateType.cs
Metalitix.Plugins/Metalitix.Core/Settings/InEditor/: DashboardSettings.cs  HeatMapSettings.cs
Metalitix.Plugins/Metalitix.Core/Settings/Runtime/: ColorTheme.cs  GlobalSettings.cs  LoggerSettings.cs  SurveySettings.cs
Metalitix.Plugins/Metalitix.Core/Tools/: AESHelper.cs  BoundsExtension.cs  EnumValue.cs  JsonHelper.cs  MetalitixDebug.cs  PositionsConverter.cs
Metalitix.Plugins/Metalitix.Core/Web/: MetalitixBridge.cs  WebRequestHelper.cs
Metalitix.Plugins/Metalitix.Heatmap/: Metalitix.Heatmap.csproj
Metalitix.Plugins/Metalitix.Heatmap/Algorithms/: DrawerAlgorithm.cs  HeatMapAlgorithm.cs  PathDrawerAlgorithm.cs  PointDrawerAlgorithm.cs
Metalitix.Plugins/Metalitix.Heatmap/Base/: PathPoint.cs
Metalitix.Plugins/Metalitix.Heatmap/Intersections/: FacesIntersaction.cs  IntersectionAlgorithm.cs  SideIntersection.cs  VerticalIntersection.cs
Metalitix.Plugins/Metalitix.Heatmap/Visualizers/: MetalitixDashboardModel.cs  MetalitixPositionPoint.cs  MetalitixVisualizer.cs  VisualWrapper.cs
Metalitix.Plugins/Metalitix.Preview/: Metalitix.Preview.csproj
Metalitix.Plugins/Metalitix.Preview/Base/: PreviewButton.cs  PreviewHighlitable.cs  PreviewInputField.cs  PreviewInteractable.cs  PreviewObject.cs  PreviewSliderBase.cs  PreviewToggleBase.cs  ScenePreviewRenderer.cs
Metalitix.Plugins/Metalitix.Preview/Elements/Highlitables/: PreviewHighlitableHandle.cs
Metalitix.Plugins/Metalitix.Preview/Elements/Sliders/: PreviewSlider.cs  PreviewSliderWithContainer.cs  PreviewValueSlider.cs
Metalitix.Plugins/Metalitix.Preview/Elements/Toggles/: PreviewIconToggle.cs  PreviewTextToggle.cs
Metalitix.Plugins/Metalitix.Preview/Interfaces/: IScenePreviewInteractable.cs  IScenePreviewInteractableData.cs  IScenePreviewPointerMove.cs
Metalitix.Plugins/Metalitix.Preview/Tools/: FloatText.cs  SliderValuesContainer.cs  VisibleUIElement.cs
